<!doctype html>
<head>
  <title>Site Maintenance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<style>
  body { text-align: center; padding: 0; margin: 0;background-image: url(banner.png);background-size: 200% 150%;background-repeat: no-repeat; background-position: center;}
  .img-gif-001{height: 180px;width: 150px;}
  .img-div{display: flex; justify-content: center;}
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { transform: translateY(10%); display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
</head>

<body>

 <div class="container-fluid " >
    <article>
      <div class="img-div">
        <img src="sad.png" class="img-gif-001">
      </div>
     
    <h1>The Application will be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="system@divine-it.net">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The System Administration Team</p>
    </div>
   </article>

 </div>
 
</body>

</html>
